# szukajka

./: diagram.puml  nb-configuration.xml  pom.xml
src/main/java/allegro/configuration/: AdvicesConfig.java  BeansConfig.java  SecurityConfig.java
src/main/java/allegro/controllers/: BasketController.java  FilterGeneratorController.java  LoginController.java  MainSearchController.java  PublicPagesController.java  RegistrationController.java  UserSettingsController.java
src/main/java/allegro/domain/: ItemInBasket.java  User.java  UserRole.java  UserSettings.java  VerificationToken.java
src/main/java/allegro/domain/dto/: ContactFormDTO.java  RegisterStatusDTO.java  SearchQueryModel.java  SearchQueryModelAdvanced.java  SearchResultModel.java  UserRegistrationDTO.java  UserSettingsDTO.java
src/main/java/allegro/domain/repositories/: UserRepository.java
src/main/java/allegro/domain/repositories/advices/: AfterDatabaseAccess.java  BeforeDatabaseAccess.java
src/main/java/allegro/domain/repositories/impl/: UserRepositoryImpl.java  UserRepositoryImpl1.java
src/main/java/allegro/service/: AllegroLoginService.java  BasketService.java  BuyItemService.java  FilterFactoryService.java  OnePageResultContainer.java  RejectedFiltersCleanerService.java  ResultContaioner.java  ResultGeneratorService.java  UserDetailsServiceImpl.java  UserSettingsService.java
src/main/java/allegro/service/email/: EmailHelper.java
src/main/java/allegro/service/email/impl/: EmailHelperImpl.java
src/main/java/allegro/service/options/: ApplicationOptionsProvider.java
src/main/java/allegro/service/options/impl/: ApplicationOptionsImpl.java
src/main/java/allegro/service/registration/: ActivationProcess.java  UserRegister.java
src/main/java/allegro/service/tasks/: SearchTaskType.java  TaskManager.java  TaskParametersProvider.java  TaskResult.java
src/main/java/allegro/service/tasks/impl/: TaskManagerImpl.java  TaskParametersProviderImpl.java  TaskResultImpl.java
src/main/java/allegro/service/threads/: MonitorThreadBean.java  SearchGetFiltersListThreadBean.java  SearchGetListByFilterThreadBean.java  SearchThreadBean.java  SoapTimeMonitorService.java
src/main/java/allegro/tools/: AllegroLinkGenerator.java  CrossProxyServlet.java  PasswordHasher.java  ProviderUtilBean.java
src/main/resources/: app.properties  database.properties  mail.properties  messages_en.properties  messages_pl.properties
src/main/resources/jaxb/: binding.xml
src/main/webapp/: redirect.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  jax-ws-catalog.xml  web.xml
src/main/webapp/WEB-INF/jsp/: 403.jsp  basket.jsp  basketpage.jsp  filters.jsp  login.jsp  page.jsp  search.jsp  settings.jsp
src/main/webapp/WEB-INF/jsp/public/: 404.jsp  about.jsp  activationerror.jsp  contact.jsp  contactsuccess.jsp  index.jsp  privacy_policy.jsp  registerstatus.jsp  registration.jsp  regulamin.jsp
src/main/webapp/WEB-INF/wsdl/webapi.allegro.pl/: service.php.wsdl
src/main/webapp/resources/css/: loader.css  style.css  style_old.css
src/main/webapp/resources/js/: main.js  notification_html.js  test.js
