jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/allegro?zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=arkadiusz
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.transaction.coordinator_class=jdbc
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update